<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Topic-9_CalculatorProgram.exe" version="1.0.0.0" publicKeyToken="2548e19574b04e5f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Topic-9_CalculatorProgram" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Topic-9_CalculatorProgram.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Topic-9_CalculatorProgram.exe" size="34816">
      <assemblyIdentity name="Topic-9_CalculatorProgram" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>76mFVuYcdUIGI9gH2/KL0EpWPVu7ggexQv1AOZ6nyqI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Topic-9_CalculatorProgram.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-PNS3MQEC\User" issuerKeyHash="85098ed609fb42e962bcbc8686273dd48d0e54d0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FIJ2ktErrTIxQcuqesfPUe8Icv3kfnyJkHRStasGl8A=</DigestValue></Reference></SignedInfo><SignatureValue>WfoXnk38AoMCLLsVUHkAmM3lLQyW12xlO7U/9XOIeTIYiC5upgpwQCd5Q/AgPmhXb+4mFufiKMjC85MT00bzc6JR1LLN3o8WGvjjotO+L6NJSCZTeYPCBh52c86ijh4ExlID1Sn9utlI1kldtjZDQSJ/NdGBDGouhx4TtzOWtag=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vknkAUVp94fgomL8DZ9AWQfCMrmSraGstkKczn7LoNzJaTbeE612vEUumhPcTbVUcjG1uyJTnbhc8D2psc+ZzsQ5P76n/nzocYj5P22rFIDoEKC+9HB3Jje0N1ohpiY7pTsU2ltfzkQpQYvW1dnOtfpoAXUMiP2REaX6+5/ZkJk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c09706abb5527490897c7ee4fd7208ef51cfc77aaacb413132ad2bd192768214" Description="" Url=""><as:assemblyIdentity name="Topic-9_CalculatorProgram.exe" version="1.0.0.0" publicKeyToken="2548e19574b04e5f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-PNS3MQEC\User</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VBs1VB/9mMNRUQsIl1eYRtu6XtzR4SJr2bNtyp1lLjU=</DigestValue></Reference></SignedInfo><SignatureValue>tvJrIBAUMssaNgtAozMEUhhMijJUCnPyP3ienmRhOxW/lkzbtXei8mnrUFmjP110rao5DxY+qgmB3WumVPsMTpsMMiORg+k1S9LzpivY9SyPaLEqcROEiASv4R3bQejVOPGtA9kc+Oi5a68c/jFx9sQLeEyyVWogBdELBz1W+fY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vknkAUVp94fgomL8DZ9AWQfCMrmSraGstkKczn7LoNzJaTbeE612vEUumhPcTbVUcjG1uyJTnbhc8D2psc+ZzsQ5P76n/nzocYj5P22rFIDoEKC+9HB3Jje0N1ohpiY7pTsU2ltfzkQpQYvW1dnOtfpoAXUMiP2REaX6+5/ZkJk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQEFTlkNDcSLZOrUtooJdX4TANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigATABBAFAAVABPAFAALQBQAE4AUwAzAE0AUQBFAEMAXABVAHMAZQByMB4XDTIzMDMyNDA1MDUxM1oXDTI0MDMyMzExMDUxM1owMzExMC8GA1UEAx4oAEwAQQBQAFQATwBQAC0AUABOAFMAMwBNAFEARQBDAFwAVQBzAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvknkAUVp94fgomL8DZ9AWQfCMrmSraGstkKczn7LoNzJaTbeE612vEUumhPcTbVUcjG1uyJTnbhc8D2psc+ZzsQ5P76n/nzocYj5P22rFIDoEKC+9HB3Jje0N1ohpiY7pTsU2ltfzkQpQYvW1dnOtfpoAXUMiP2REaX6+5/ZkJkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAcfzKXJwQyFeABKq/mmdhqOON5I93Yt3tSmTl+NnCruGqy9KeOS/7ccqZOb+pIm7WfHpBqbEeKCQ71jdaku9R8mkWR8SBhEnBF/XPw11I89njpu0Bb9P7l+hIkkRccN8NxHyuTFWzgIyeqLwsYXnk4RGFgiqLBrEB4LlD/YnfIGw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>